COMPOSE_PROJECT_NAME=fiap

# API
ConnectionStrings__PostgreSQL="Host=foodchallenge_postgres_db;Port=5432;Database=foodchallenge_auth;Username=auth_user;Password=Auth@2024Secure#Pass"
ASPNETCORE_ENVIRONMENT="Development"
CERT_PASSWORD="DevCert@2024"

# PostgreSQL
POSTGRES_USER="root"
POSTGRES_PASSWORD="2F2uM7SxsCkRdyEV6DKp"
POSTGRES_HOST="foodchallenge_postgres_db"
  
# Usuário e banco de dados ORDER
ORDER_USER="order_user"
ORDER_USER_PASSWORD="Order@2024Secure#Pass"
ORDER_DB="foodchallenge_order"

# Usuário e banco de dados KITCHEN
KITCHEN_USER="kitchen_user"
KITCHEN_USER_PASSWORD="Kitchen@2024Secure#Pass"
KITCHEN_DB="foodchallenge_kitchen"

# Usuário e banco de dados AUTH
AUTH_USER="auth_user"
AUTH_USER_PASSWORD="Auth@2024Secure#Pass"
AUTH_DB="foodchallenge_auth"
